# Required settings
# -----------------
token = REPLACE_WITH_TOKEN
mainGuildId = 667984368307798016
mailGuildId = 591265076002947097
logChannelId = 734081476836065391

# Add new options below this line:
# ----------------------------------
